{
  "name": "yoroflow-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prodbuild": "ng build --configuration production --localize",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.1302.0",
    "@angular-devkit/core": "^13.2.0",
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular-material-components/moment-adapter": "^6.0.0",
    "@angular/animations": "^13.2.0",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "^13.2.0",
    "@angular/compiler": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^13.2.0",
    "@angular/localize": "^13.2.0",
    "@angular/material": "^13.0.2",
    "@angular/material-moment-adapter": "^13.0.2",
    "@angular/platform-browser": "^13.2.0",
    "@angular/platform-browser-dynamic": "^13.2.0",
    "@angular/router": "^13.2.0",
    "@auth0/angular-jwt": "^3.0.1",
    "@docgeni/cli": "^1.1.4",
    "@docgeni/template": "^1.1.4",
    "@ngtools/webpack": "^12.2.13",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^13.0.4",
    "@swimlane/ngx-graph": "^7.2.0",
    "@types/gapi.auth2": "0.0.54",
    "@uppy/core": "^1.18.1",
    "@uppy/dashboard": "^1.19.1",
    "@uppy/webcam": "^1.8.9",
    "angular-google-charts": "^2.2.2",
    "angular-mgl-timeline": "^0.3.3",
    "angular-oauth2-oidc": "^13.0.1",
    "angular-resizable-element": "^3.3.5",
    "angular2-signaturepad": "^2.11.0",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.6.1",
    "cronstrue": "^1.122.0",
    "currency-list": "^1.0.6",
    "currency-symbol-map": "^5.0.1",
    "d3": "^5.16.0",
    "date-fns": "^2.27.0",
    "file-saver": "^2.0.5",
    "google-libphonenumber": "^3.2.25",
    "highcharts": "^9.3.2",
    "highcharts-angular": "^2.9.0",
    "html2canvas": "^1.3.3",
    "html2pdf.js": "^0.9.3",
    "intl-tel-input": "^17.0.15",
    "jquery": "^3.6.0",
    "jwt-decode": "^2.2.0",
    "libphonenumber-js": "^1.9.43",
    "lodash-es": "^4.17.21",
    "mat-right-sheet": "^1.0.1",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "ng-recaptcha": "^5.0.0",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-bootstrap": "^7.1.0",
    "ngx-clipboard": "^14.0.2",
    "ngx-gantt": "^0.3.5",
    "ngx-guided-tour": "^1.1.11",
    "ngx-image-cropper": "^3.3.3",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-intl-tel-input": "^3.1.3",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^14.3.0",
    "ngx-scrollbar": "^7.5.4",
    "ngx-smart-popover": "^1.4.0",
    "ngx-tethys": "^11.0.5",
    "ngx-toastr": "^13.2.1",
    "ngx-tooltip": "0.0.9",
    "postcss-loader": "^5.2.0",
    "quill": "^1.3.7",
    "quill-blot-formatter": "^1.0.5",
    "quill-cursors": "^3.1.0",
    "quill-mention": "^3.0.7",
    "quill-paste-smart": "^1.4.9",
    "quill-to-pdf": "^1.0.7",
    "quill-to-word": "^1.3.0",
    "rich-text-editor": "^4.7.3",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "sockjs-client": "^1.5.2",
    "stompjs": "^2.3.3",
    "tslib": "^2.1.0",
    "uppy": "^1.28.1",
    "uppy-angular": "^0.1.6",
    "uuid": "^8.3.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "websocket": "^1.0.34",
    "y-quill": "^0.1.4",
    "y-webrtc": "^10.2.2",
    "y-websocket": "^1.3.18",
    "yjs": "^13.5.22",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.0",
    "@angular/cli": "^13.2.0",
    "@angular/compiler-cli": "^13.2.0",
    "@angular/language-service": "^13.2.0",
    "@ngx-i18nsupport/tooling": "^8.0.3",
    "@types/d3-shape": "^1.3.5",
    "@types/jasmine": "^3.10.2",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^12.20.37",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jspdf": "^2.4.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "prettier": "2.3.2",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.2"
  }
}
